<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Login page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            padding: 16px;
            box-shadow: 0 5px 20px rgb(230, 228, 228);

        }

        body {
            background-color: #eef5ff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }

        .left {
            background-color: #483eff;
            padding: 45px;
            height: 500px;
            width: 220px;
            border-radius: 10px;
        }

        .right {
            padding: 80px;
            position: relative;

        }

        .search {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 20px;
            color: #3f4e63;
        }

        .box {
            width: 400px;
            height: 40px;
            border: 2px solid #cacbd3;
            border-radius: 5px;
        }

        h1 {
            color: #042853;
        }

        p {
            color: #cacbd3;
        }

        .input {
            width: 400px;
            padding: 12px;
            font-size: 1rem;
            border-radius: 5px;
            border: 2px solid #dfdfe3;

        }

        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }


        .desktop-btn{
            position: absolute;
            bottom: 0px;
            right: 80px;
        }

        button {
            background-color: #02295b;
            color: white;
            height: 50px;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;
        }

        .step {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            align-items: center;
        }

        .logo {
            color: #eef5ff;
            border: 2px solid #eef5ff;
            border-radius: 50%;
            height: 32px;
            width: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text1 {
            color: #cacbd3;
            font-size: 0.8rem;
        }
        .text2{
            font-weight: bold;
            font-size: 0.9rem;
            color: white;
        }
        .info{
            display: flex;
            flex-direction: column;
        }
        .logo1{
            background-color: #eef5ff;
            color: #02295b;
        }

        .bottom{
            display: none;
        }

        @media screen and (max-width :768px) {
            body{
                width: 100%;
                height: 100svh;
            }
           .container{
              width: 100%;
              height: 100%;
              flex-direction: column;
              background-color: #eef5ff;
              border-radius: 0;
              padding: 0;
              position: relative;
           }
            .left{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                width: 100%;
                height: 200px;
                padding: 0;
                padding-top: 40px;
                border-radius: 0;
            }
            .info{
                display: none;
            }
            .right{
                position: relative;
                top: -80px;
                background-color: white;
                border-radius: 10px;
                padding: 40px;
                width: 70%;
                height: 500px;
            }
            .search{
                width: 100%;
                position: relative;
            }
            .input{
                position: relative;
                width: 100%;
                box-sizing: border-box;
            }
            .bottom{
                width: 100%;
                height: 80px;
                background-color: white;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .bottom button{
                margin-right: 30px;
            }

            .right button{
                display: none;
            }
        }
    </style>
</head>

<body class="roboto-regular">

    <!-- Left part -->

    <div class="container">
        <div class="left">
            <div class="step">
                <div class="logo logo1">
                    1
                </div>
                <div class="info">
                    <p class="text1">STEP 1</p>
                    <p class="text2"> YOUR INFO</p>
                </div>
            </div>
            <div class="step">
                <div class="logo">
                    2
                </div>
                <div class="info">
                    <p class="text1"> STEP 2</p>
                    <p class="text2"> SELECT PLAN</p>
                </div>
            </div>
            <div class="step">
                <div class="logo">
                    3
                </div>
                <div class="info">
                    <p class="text1"> STEP 3</p>
                    <p class="text2"> ADD-ONS</p>
                </div>
            </div>
            <div class="step">
                <div class="logo">
                    4
                </div>
                <div class="info">
                    <p class="text1">STEP 4</p>
                    <p class="text2">SUMMARY</p>
                </div>
            </div>
        </div>

        <!-- Right part -->

        <div class="right">
            <div class="heading">
                <h1>Personal info</h1>
                <p>Please provide your name,email address, and phone number</p>
            </div>
            <br>
            <div class="search">
                <label for="text">Name</label>
                <input type="text" id="text" class="input" placeholder="e.g Abdul Rasid ">
            </div>
            <div class="search">
                <label for="email">Email Address</label>
                <input type="email" id="email" class="input" name="email" placeholder="e.g abdulrasid@web.com">
            </div>
            <div class="search">
                Phone Number
                <input type="tel" id="phone" name="phone" class="input" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                    placeholder="91+">
            </div>
            <button class="desktop-btn">
                Next Step
            </button>
        </div>

        <div class="bottom">
            <button>Next Step</button>
        </div>
    </div>
</body>

</html>